// @replacepath: tokens/comp.web.json

comp
.chip
[state: 'default' | 'hover' | 'pressed' | 'active']
[
  {
    "container": {
      "value": {
        "fill": "{sem.color.surface.interactive.sub.<<state>>}",
        "border": "<< ({ default: '{sem.border.interactive.default}', hover: '{sem.border.interactive.hover}', pressed: '{sem.border.interactive.pressed}' })[state] || 'none' >>",
        "itemSpacing": "{sem.chip.container.spacing}",
        "borderRadius": "{sem.chip.container.borderRadius}",
        "paddingLeft": "{sem.chip.container.paddingLeft}",
        "paddingRight": "{sem.chip.container.paddingRight}",
        "height": "{sem.chip.container.height}"
      },
      "type": "composition"
    },
    "icon": {
      "color": {
        "value": {
          "border": "{sem.borderIcon.sm.<< state == 'active' ? 'light' : 'default'>>}"
        },
        "type": "composition"
      },
      "size": {
        "value": {
          "height": "{sem.chip.icon.size}",
          "width": "{sem.chip.icon.size}"
        },
        "type": "composition"
      }
    },
    "label": {
      "value": {
        "typography": "{sem.typography.textStyle.label.body.sm}",
        "fill": "{sem.color.text.<< state == 'active' ? 'light' : 'default'>>}"
      },
      "type": "composition"
    }
  }
]