// @replacepath: tokens/structureForm.json

comp
.structure.form.components.documentViewer
[fileStatus : 'unfilled' | 'inModeration' | 'valide' | 'declined' | 'error' ]
[
  {
    "wrapper": {
      "value": {
        "itemSpacing": "{sem.structure.form.components.documentViewer.container.itemSpacing}",
        "layoutMode": "vertical"
      },
      "type": "composition"
    },
    "cardContent": {
      "default": {
        "value": {
          "fill": "<< ({ unfilled: '{sem.color.surface.interactive.diminished.default}', error: '{sem.color.surface.interactive.diminished.default}' })[fileStatus] >>",
          "border": "<< fileStatus == 'error' ? '{sem.border.danger}' : undefined >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      },
      "hover": {
        "value": {
          "fill": "<< ({ unfilled: '{sem.color.surface.interactive.diminished.hover}', error: '{sem.color.surface.interactive.diminished.hover}' })[fileStatus] >>",
          "boxShadow": "<< fileStatus == 'unfilled' ? undefined : '{sem.structure.form.components.documentViewer.cardContent.boxShadow.hover}' >>",
          "border": "<< fileStatus == 'error' ? '{sem.border.danger}' : undefined >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      },
      "pressed": {
        "value": {
          "fill":  "<< ({ unfilled: '{sem.color.surface.interactive.diminished.pressed}', error: '{sem.color.surface.interactive.diminished.pressed}' })[fileStatus] >>",
          "boxShadow": "<< fileStatus == 'unfilled' ? undefined : '{sem.structure.form.components.documentViewer.cardContent.boxShadow.pressed}' >>",
          "border": "<< fileStatus == 'error' ? '{sem.border.danger}' : undefined >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      }
    }
  }
]
