// @replacepath: tokens/structureForm.json

comp
.structure.form.components.documentViewer
[fileStatus : 'unfilled' | 'inModeration' | 'valide' | 'declined' ]
[
  {
    "wrapper": {
      "value": {
        "itemSpacing": "{sem.structure.form.components.documentViewer.container.itemSpacing}",
        "layoutMode": "vertical"
      },
      "type": "composition",
      "description": "({extends: 'comp.card.base.md.uncontrasted.default'})"
    },
    "cardContent": {
      "default": {
        "value": {
          "fill": "<< fileStatus == 'unfilled' ? '{sem.color.surface.interactive.diminished.default}' : undefined >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      },
      "hover": {
        "value": {
          "fill": "<< fileStatus == 'unfilled' ? '{sem.color.surface.interactive.diminished.hover}' : undefined >>",
          "boxShadow": "<< fileStatus == 'unfilled' ? undefined : '{sem.structure.form.components.documentViewer.cardContent.boxShadow.hover}' >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      },
      "pressed": {
        "value": {
          "fill": "<< fileStatus == 'unfilled' ? '{sem.color.surface.interactive.diminished.pressed}' : undefined >>",
          "boxShadow": "<< fileStatus == 'unfilled' ? undefined : '{sem.structure.form.components.documentViewer.cardContent.boxShadow.pressed}' >>"
        },
        "type": "composition",
        "description": "({extends: 'comp.cardContent.card.md.desktop.container'})"
      }
    }
  }
]
