// @replacepath: tokens/structureForm.json

sem
.structure.form.components.documentViewer
[
  {
    "container": {
      "itemSpacing": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      }
    },
    "cardContent": {
      "boxShaodw":{
        "hover": {
          "value": "{ref.effects.dropShadow.200}",
          "type": "boxShadow"
        },
        "pressed": {
          "value": "{ref.effects.dropShadow.100}",
          "type": "boxShadow"
        }
      }
    }
  }
]