// @replacepath: tokens/comp.web.json

comp
.modals
.dialog
[
  {
    "overlay": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.dialog.overlay'})"
    },
    "container": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.dialog.container'})"
    },
    "content": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.dialog.content'})"
    }
  }
]