// @replacepath: tokens/comp.web.json

comp
.modals
.bottomSheet
[aspectRatio: 'desktop' | 'mobile']
[
  {
    "overlay": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.<<aspectRatio>>.overlay'})"
    },
    "container": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.<<aspectRatio>>.container'})"
    },
    "content": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.<<aspectRatio>>.content'})"
    }
  }
]