// @replacepath: tokens/structureForm.json

comp
.structure.form.components.toggleCardGroup
[
  {
    "container": {
      "value": {
        "layoutMode": "horizontal",
        "itemSpacing": "{sem.structure.form.components.toggleCardGroup.container.spacing}"
      },
      "type": "composition"
    },
    "title": {
      "value": {
        "typography": "{sem.typography.textStyle.heading.heading5}",
        "fill": "{sem.color.text.dark}"
      },
      "type": "composition"
    },
    "cradWrapper": {
      "value": {
        "itemSpacing": "{sem.structure.form.components.toggleCardGroup.cradWrapper.spacing}",
        "layoutMode": "vertical"
      },
      "type": "composition"
    }
  }
]