// @replacepath: tokens/comp.web.json

comp
.message
[
  "error": {
    "value": {
      "typography": "{sem.typography.textStyle.paragraph.sm.strong}",
      "fill": "{sem.colorText.danger}"
    },
    "type": "composition"
  },
  "label": {
    "value": {
      "typography": "{sem.typography.textStyle.label.body.sm}",
      "fill": "{sem.colorText.strong}"
    },
    "type": "composition"
  },
  "misc": {
    "value": {
      "typography": "{sem.typography.textStyle.label.body.xs}",
      "fill": "{sem.colorText.default}"
    },
    "type": "composition"
  },
  "spacer": {
    "value": {
      "itemSpacing": "{ref.spacing.50}"
    },
    "type": "composition"
  }
]