// @replacepath: tokens/structureForm.json

comp
.structure.form.components.navBar
[
  {
    "mobile": {
      "container": {
        "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
            "layoutMode": "vertical",
            "horizontalResizing": "fill"
        },
        "type": "composition"
      },
      "wrapper": {
        "isClosed": {
          "value": {
            "paddingTop": "{sem.structure.form.components.navBar.mobile.wrapper.isClosed.paddingTop}",
            "paddingBottom": "{sem.structure.form.components.navBar.mobile.wrapper.isClosed.paddingBottom}",
            "horizontalResizing": "fill",
            "layoutMode": "horizontal",
            "spacingMode": "space between"
          },
          "type": "composition"
        },
        "isOpen": {
          "value": {
            "paddingTop": "{sem.structure.form.components.navBar.mobile.wrapper.isOpen.paddingTop}",
            "paddingBottom": "{sem.structure.form.components.navBar.mobile.wrapper.isOpen.paddingBottom}",
            "layoutAlignItems": "center",
            "horizontalResizing": "fill",
            "layoutMode": "horizontal"
          },
          "type": "composition"
        }
      }
    },
    "desktop": {
      "container": {
        "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
            "layoutMode": "vertical",
            "horizontalResizing": "fill"
        },
        "type": "composition"
      },
      "wrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.components.navBar.desktop.wrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.components.navBar.desktop.wrapper.paddingBottom}",
          "layoutAlignItems": "center right",
          "horizontalResizing": "fill",
          "layoutMode": "horizontal"
        },
        "type": "composition"
      }
    }
  }
]