// @replacepath: tokens/structureForm.json

comp
.structure.form.components.navBar
[
  {
    "mobile": {
      "wrapper": {
        "isClosed": {
          "value": {
            "paddingTop": "{sem.structure.form.components.navBar.mobile.wrapper.isClosed.paddingTop}",
            "paddingBottom": "{sem.structure.form.components.navBar.mobile.wrapper.isClosed.paddingBottom}"
          },
          "type": "composition"
        },
        "isOpen": {
          "value": {
            "paddingTop": "{sem.structure.form.components.navBar.mobile.wrapper.isOpen.paddingTop}",
            "paddingBottom": "{sem.structure.form.components.navBar.mobile.wrapper.isOpen.paddingBottom}",
            "layoutAlignItems": "center"
          },
          "type": "composition"
        }
      }
    },
    "desktop": {
      "wrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.components.navBar.desktop.wrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.components.navBar.desktop.wrapper.paddingBottom}",
          "layoutAlignItems": "center right"
        },
        "type": "composition"
      }
    }
  }
]