// @replacepath: tokens/comp.web.json

sem
.bottomSheet
.closeBar
[
  {
    "desktop": {
      "container": {
        "borderRadius": {
          "value": "{ref.borderRadius.400}",
          "type": "borderRadius"
        }
      }
    },
    "mobile": {
      "notch": {
        "width": {
          "value": "{ref.sizing.400}",
          "type": "sizing"
        },
        "height": {
          "value": "{ref.sizing.25}",
          "type": "sizing"
        },
        "borderRadius": {
          "value": "{ref.borderRadius.9999}",
          "type": "borderRadius"
        }
      }
    }
  }
]