// @replacepath: tokens/structureListing.json

comp
.structure.listing.components.filterButton
[size: 'sm' | 'md']
[state: 'default' | 'hover' | 'pressed' | 'active']
[
  {
    "unFilled": {
      "container": {
        "value": {
          "borderRadius": "{sem.structure.listing.components.filterButton.<<size>>.container.borderRadius}",
          "itemSpacing": "{sem.structure.listing.components.filterButton.<<size>>.container.itemSpacing}",
          "horizontalPadding": "{sem.structure.listing.components.filterButton.<<size>>.container.padding}",
          "verticalPadding": "{sem.structure.listing.components.filterButton.<<size>>.container.padding}",
          "fill": "{sem.color.surface.interactive.sub.<<state>>}",
          "border": "{sem.border.interactive.<<state>>}",
          "layoutAlignItems": "center left"
        },
        "type": "composition"
      },
      "icon": {
        "size": {
          "value": {
            "width": "{sem.structure.listing.components.filterButton.<<size>>.icon.size}",
            "height": "{sem.structure.listing.components.filterButton.<<size>>.icon.size}"
          },
          "type": "composition"
        },
        "color": {
          "value": {
            "border": "{sem.borderIcon.sm.default}"
          },
          "type": "composition"
        }
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.<<size>>}",
          "fill": "{sem.color.text.default}"
        },
        "type": "composition"
      }
    },
    "filled": {
      "container": {
        "value": {
          "borderRadius": "{sem.structure.listing.components.filterButton.<<size>>.container.borderRadius}",
          "itemSpacing": "{sem.structure.listing.components.filterButton.<<size>>.container.itemSpacing}",
          "horizontalPadding": "{sem.structure.listing.components.filterButton.<<size>>.container.padding}",
          "verticalPadding": "{sem.structure.listing.components.filterButton.<<size>>.container.padding}",
          "fill": "{sem.color.surface.interactive.light.<<state>>}",
          "border": "{sem.border.interactive.<<state>>}",
          "layoutAlignItems": "left center"
        },
        "type": "composition"
      },
      "icon": {
        "size": {
          "value": {
            "width": "{sem.structure.listing.components.filterButton.<<size>>.icon.size}",
            "height": "{sem.structure.listing.components.filterButton.<<size>>.icon.size}"
          },
          "type": "composition"
        },
        "color": {
          "value": {
            "border": "{sem.borderIcon.sm.default}"
          },
          "type": "composition"
        }
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.<<size>>}",
          "fill": "{sem.color.text.default}"
        },
        "type": "composition"
      }
    }
  }
]