// @replacepath: tokens/comp.web.json

comp
.card
[size: 'xs' | 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'open' | 'danger' | 'active' | 'forced' | 'disabled']
[
  {
    "value": {
      "horizontalPadding": "{sem.card.<<size>>.padding}",
      "verticalPadding": "{sem.card.<<size>>.padding}",
      "fill": "{sem.color.surface.<< state == 'disabled' && 'disabled' || (contrast == 'uncontrasted' ? 'light' : 'sub')>>}",
      "boxShadow": "<< contrast == 'uncontrasted' &&  state == 'hover' ? ('{sem.card.' + size + '.dropShadow}') : 'none' >>",
      "borderRadiusTopLeft": "{sem.card.<<size>>.borderRadiusTopLeft}",
      "borderRadiusTopRight": "{sem.card.<<size>>.borderRadiusTopRight}",
      "borderRadiusBottomRight": "{sem.card.<<size>>.borderRadiusBottomRight}",
      "borderRadiusBottomLeft": "{sem.card.<<size>>.borderRadiusBottomLeft}",
      "border": "<< contrast == 'uncontrasted' ? ({danger : '{sem.border.danger}', active : '{sem.border.active}', forced: '{sem.border.forced}' })[state] : ({ default: '{sem.border.interactive.default}', hover: '{sem.border.interactive.hover}', pressed: '{sem.border.interactive.pressed}', open: 'none', active: '{sem.border.interactive.active}', danger: '{sem.border.danger}', disabled: '{sem.border.interactive.disabled}', forced: '{sem.border.forced}' })[state] || 'none'  >>"
    },
    "type": "composition"
  }
]