// @replacepath: tokens/comp.web.json

comp
.bottomSheet
[aspectRatio: 'desktop' | 'mobile']
[
  {
    "overlay": {
      "value": {
        "fill": "#0A0A0A7A",
        "layoutMode": "vertical",
        "layoutAlignItems": "center",
        "horizontalResizing": "fill",
        "verticalResizing": "fill"
      },
      "type": "composition"
    },
    "closeBar": {
      "card": {
        "value": {
          "fill": "#E1DDD8",
          "borderRadius": "<< ({ desktop: '32px', mobile: '24px' })[aspectRatio] >>",
          "borderRadiusBottomLeft": "0",
          "borderRadiusBottomRight": "0"
        },
        "type": "composition"
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.sm}",
          "fill": "#6F685D"
        },
        "type": "composition"
      }
    },
    "container": {
      "value": {
        "maxWidth": "<< ({ desktop: '536px', mobile: undefined })[aspectRatio] >>",
        "height": "<< ({ desktop: undefined, mobile: '750px' })[aspectRatio] >>",
        "layoutMode": "vertical",
        "horizontalResizing": "fill",
        "itemSpacing": "24px",
        "borderRadius": "<< ({ desktop: '32px', mobile: '24px' })[aspectRatio] >>",
        "borderRadiusBottomLeft": "0",
        "borderRadiusBottomRight": "0",
        "fill": "#F7F3ED"
      },
      "type": "composition"
    },
    "content": {
      "value": {
        "horizontalPadding": "<< ({ desktop: '24px', mobile: '16px' })[aspectRatio] >>",
        "verticalPadding": "24px"
      },
      "type": "composition"
    }
  }
]