// @replacepath: tokens/comp.web.json

comp
.bottomSheet
[aspectRatio: 'desktop' | 'mobile']
[
  {
    "overlay": {
      "value": {
        "fill": "#0A0A0A7A",
        "layoutMode": "vertical",
        "layoutAlignItems": "center",
        "horizontalResizing": "fill",
        "verticalResizing": "fill"
      },
      "type": "composition"
    },
    "closeBar": {
      "card": {
          "value": {
          "fill": "#E1DDD8"
        },
        "type": "composition"
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.sm}",
          "fill": "#6F685D"
        },
        "type": "composition"
      }
    },
    "container": {
      "value": {
        "maxWidth": "<< ({ desktop: '536px', mobile: undefined }) >>",
        "layoutMode": "vertical",
        "horizontalResizing": "fill",
        "itemSpacing": "24px",
        "borderRadius": "<< ({ desktop: '32px', mobile: '24px' })[aspectRatio] >>",
        "borderRadiusBottomLeft": "0",
        "borderRadiusBottomRight": "0"
      },
      "type": "composition",
      "description": "({extends: 'comp.card.base.md.uncontrasted.default'})"
    }
  }
]