// @replacepath: tokens/comp.web.json

comp
.bottomSheet
[
  {
    "overlay": {
      "value": {
        "fill": "{sem.color.background.overlay}",
        "layoutMode": "vertical",
        "layoutAlignItems": "center",
        "horizontalResizing": "fill",
        "verticalResizing": "fill"
      },
      "type": "composition"
    },
    "desktop": {
      "container": {
        "value": {
          "height": "85%",
          "borderRadius": "{sem.bottomSheet.desktop.container.borderRadius}",
          "borderRadiusBottomLeft": "0",
          "borderRadiusBottomRight": "0",
          "fill": "{sem.color.surface.default}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "horizontalPadding": "{sem.bottomSheet.desktop.content.padding}",
          "verticalPadding": "{sem.bottomSheet.desktop.content.padding}",
          "layoutMode": "vertical",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      }
    },
    "mobile": {
      "container": {
        "value": {
          "height": "85%",
          "borderRadius": "{sem.bottomSheet.mobile.container.borderRadius}",
          "borderRadiusBottomLeft": "0",
          "borderRadiusBottomRight": "0",
          "fill": "{sem.color.surface.default}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "horizontalPadding": "{sem.bottomSheet.mobile.content.padding}",
          "verticalPadding": "{sem.bottomSheet.mobile.content.padding}",
          "layoutMode": "vertical",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      }
    }
  }
]