// @replacepath: tokens/structureForm.json

comp
.structure.form.components.sideHelp
[aspectRatio: 'mobile' | 'desktop']
[
  {
    "container": {
      "value": {
        "paddingLeft": "{sem.structure.form.components.sideHelp.<<aspectRatio>>.container.paddingLeft}",
        "paddingRight": "{sem.structure.form.components.sideHelp.<<aspectRatio>>.container.paddingRight}",
        "paddingBottom": "{sem.structure.form.components.sideHelp.<<aspectRatio>>.container.paddingBottom}",
        "paddingTop": "{sem.structure.form.components.sideHelp.<<aspectRatio>>.container.paddingTop}",
        "width": "<< ({ mobile: 'undefined', desktop: '{sem.containerSize.maxWidth.sm}' })[aspectRatio]>>",
        "spacingMode": "<< ({ mobile: undefined, desktop: 'space between' })[aspectRatio] >>"
      },
      "type": "composition"
    },
    "contentWrapper": {
      "value": {
        "itemSpacing": "{sem.structure.form.components.sideHelp.<<aspectRatio>>.contentWrapper.spacing}",
        "layoutMode": "vertical",
        "layoutAlignItems": "top left",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "title": {
      "value": {
        "typography": "{sem.typography.textStyle.heading.heading3}",
        "fill": "{sem.color.text.default}"
      },
      "type": "composition"
    },
    "bullet": {
      "value": {
        "typography": "{sem.typography.textStyle.paragraph.md.default}",
        "fill": "{sem.color.text.default}"
      },
      "type": "composition"
    }
  }
]