// @replacepath: tokens/structureForm.json

comp
.structure.form.components.actionZone
[aspectRatio: 'mobile' | 'desktop']
[
  {
    "buttonWrapper": {
      "value": {
        "paddingTop": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.paddingTop}",
        "paddingBottom": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.paddingBottom}",
        "itemSpacing": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.spacing}",
        "layoutMode": "horizontal",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "nextButtonWidth": {
      "value": {
        "width": "{sem.structure.form.components.actionZone.<<aspectRatio>>.nextButtonWidth}"
      },
      "type": "composition"
    }
  }
]