// @replacepath: tokens/structureForm.json

comp
.structure.form.components.actionZone
[aspectRatio: 'mobile' | 'desktop']
[
  {
    "buttonsWrapper": {
      "value": {
        "paddingTop": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonsWrapper.paddingTop}",
        "paddingBottom": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonsWrapper.paddingBottom}",
        "itemSpacing": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonsWrapper.spacing}",
        "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
        "paddingRight": "{sem.structure.form.template.wizard.mobile.step.horizontalPadding}",
        "layoutMode": "horizontal",
        "spacingMode": "space between",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "nextButtonWrapper": {
      "value": {
        "horizontalResizing": "<< aspectRatio == 'mobile' ? 'fill' : undefined >>",
        "width": "<< aspectRatio == 'mobile' ? undefined : '{sem.structure.form.components.actionZone.desktop.nextButtonWrapperWidth}' >>"
      },
      "type": "composition"
    }
  }
]