// @replacepath: tokens/structureForm.json

comp
.structure.form.components.actionZone
[aspectRatio: 'mobile' | 'desktop']
[
  {
    "buttonWrapper": {
      "value": {
        "paddingTop": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.paddingTop}",
        "paddingBottom": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.paddingBottom}",
        "itemSpacing": "{sem.structure.form.components.actionZone.<<aspectRatio>>.buttonWrapper.spacing}",
        "layoutMode": "horizontal",
        "spacingMode": "space between",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "nextButton": {
      "value": {
        "horizontalResizing": "<< aspectRatio == 'mobile' ? 'fill' : undefined >>",
        "width": "<< aspectRatio == 'mobile' ? undefined : '{sem.structure.form.components.actionZone.desktop.nextButtonWidth}' >>"
      },
      "type": "composition"
    }
  }
]