// @replacepath: tokens/structureForm.json

sem
.structure.form.components.actionZone
[aspectRatio: 'mobile' | 'desktop']
[
  {
    "buttonsWrapper": {
      "paddingTop": {
        "value": "{ref.spacing.200}",
        "type": "spacing"
      },
      "paddingBottom": {
        "value": "{ref.spacing.300}",
        "type": "spacing"
      },
      "spacing": {
        "value": "{ref.spacing.<< ({ mobile: '300', desktop: '900'})[aspectRatio] >>}",
        "type": "spacing"
      }
    },
    "nextButtonWrapperWidth": {
      "value": "{ref.sizing.700}",
      "type": "sizing"
    }
  }
]