// @replacepath: tokens/comp.web.json

comp
.toggle
.base
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled' | 'forced' | 'indeterminate']
[
  {
    "container": {
      "value": {
        "itemSpacing": "{sem.toggle.base.container.spacing}",
        "fill": "<< ({hover: '{sem.color.surface.interactive.sub.hover}',pressed: '{sem.color.surface.interactive.sub.pressed}'})[state] || 'none'>>",
        "borderRadius": "{sem.toggle.base.container.borderRadius}",
        "layoutAlignItems": "top left"
      },
      "type": "composition"
    },
    "mark": {
      "container": {
        "value": {
          "sizing": "{sem.toggle.base.mark.containerSize}",
          "fill": "{sem.color.surface.<< ({ active: 'primary', indeterminate: 'primary', forced: 'black', disabled: 'disabled'})[state] || 'sub' >>}",
          "border": "<< ({ default: '{sem.border.interactive.default}', hover: '{sem.border.interactive.hover}', danger: '{sem.border.danger}', disabled: '{sem.border.interactive.disabled}' })[state] || 'none' >>"
        },
        "type": "composition"
      },
      "iconSize": {
        "value": {
          "sizing": "{sem.toggle.base.mark.iconSize}"
        },
        "type": "composition"
      },
      "iconColor": {
        "value": {
          "border": "{sem.borderIcon.md.light}"
        },
        "type": "composition"
      }
    },
    "text": {
      "container": {
        "value": {
          "itemSpacing": "{sem.toggle.base.text.container.spacing}",
          "paddingTop": "{sem.toggle.base.text.container.paddingTop}",
          "paddingRight": "{sem.toggle.base.text.container.paddingRight}"
        },
        "type": "composition"
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.md}",
          "fill": "{sem.color.text.dark}"
        },
        "type": "composition"
      },
      "description": {
        "value": {
          "typography": "{sem.typography.textStyle.paragraph.md.default}",
          "fill": "{sem.color.text.default}"
        },
        "type": "composition"
      }
    }
  }
]