// @replacepath: tokens/comp.web.json

comp
.card.base
[size: 'xs' | 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'open' | 'danger' | 'active' | 'forced' | 'disabled']
[
  {
    "value": {
      "horizontalPadding": "{sem.card.base.<<size>>.padding}",
      "verticalPadding": "{sem.card.base.<<size>>.padding}",
      "fill": "{sem.color.surface.<< state == 'disabled' ? 'disabled' : (contrast == 'uncontrasted' ? 'light' : 'diminished') >>}",
      "boxShadow": "<< ({hover: '{sem.card.base.' + size + '.dropShadow.hover}', pressed: '{sem.card.base.' + size + '.dropShadow.pressed}'})[state] || 'none' >>",
      "borderRadiusTopLeft": "{sem.card.base.<<size>>.borderRadiusTopLeft}",
      "borderRadiusTopRight": "{sem.card.base.<<size>>.borderRadiusTopRight}",
      "borderRadiusBottomRight": "{sem.card.base.<<size>>.borderRadiusBottomRight}",
      "borderRadiusBottomLeft": "{sem.card.base.<<size>>.borderRadiusBottomLeft}",
      "border": "<< (contrast == 'uncontrasted' ? ({danger : '{sem.border.danger}', active : '{sem.border.active}', forced: '{sem.border.forced}' })[state] : ({ default: '{sem.border.interactive.default}', hover: '{sem.border.interactive.hover}', pressed: '{sem.border.interactive.pressed}', open: 'none', active: '{sem.border.interactive.active}', danger: '{sem.border.danger}', disabled: '{sem.border.interactive.disabled}', forced: '{sem.border.forced}' })[state]) || '{sem.border.transparent}' >>"
    },
    "type": "composition"
  }
]