// @replacepath: tokens/comp.web.json

sem
.card.base
[size: 'xs' | 'sm' | 'md']
[
  {
    "padding": {
      "value": "{<< ({md: 'ref.spacing.200', sm: 'ref.spacing.150', xs: 'ref.spacing.50'})[size] >>}",
      "type": "spacing"
    },
    "borderRadiusTopLeft": {
      "value": "{<< ({md: 'ref.borderRadius.400', sm: 'ref.borderRadius.300', xs: 'ref.borderRadius.250'})[size] >>}",
      "type": "borderRadius"
    },
    "borderRadiusTopRight": {
      "value": "{<< ({md: 'ref.borderRadius.400', sm: 'ref.borderRadius.300', xs: 'ref.borderRadius.250'})[size] >>}",
      "type": "borderRadius"
    },
    "borderRadiusBottomRight": {
      "value": "{<< ({md: 'ref.borderRadius.400', sm: 'ref.borderRadius.300', xs: 'ref.borderRadius.250'})[size] >>}",
       "type": "borderRadius"
    },
    "borderRadiusBottomLeft": {
      "value": "{<< ({xs: 'ref.borderRadius.250', sm: 'ref.borderRadius.300', md: 'ref.borderRadius.400'})[size] >>}",
      "type": "borderRadius"
    },
    "dropShadow": {
      "value": "{ref.effects.dropShadow.200}",
      "type": "boxShadow"
    }
  }
]