// @replacepath: tokens/structureForm.json

comp
.structure.form.template.wizard
[
  {
    "desktop": {
      "step": {
        "body": {
          "value": {
            "fill": "{sem.colorBackground.dark}"
          },
          "type": "composition"
        },
        "content": {
          "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.desktop.step.content.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.desktop.step.content.horizontalPadding}",
            "fill": "{sem.colorSurface.default}",
            "borderRadiusTopRight": "{sem.structure.form.template.wizard.desktop.step.content.borderRadius}",
            "borderRadiusBottomRight": "{sem.structure.form.template.wizard.desktop.step.content.borderRadius}"
          },
          "type": "composition"
        },
        "formWrapper": {
          "value": {
            "paddingTop": "{sem.structure.form.template.wizard.desktop.step.formWrapper.paddingTop}",
            "paddingBottom": "{sem.structure.form.template.wizard.desktop.step.formWrapper.paddingBottom}",
            "width": "{sem.containerSize.maxWidth.md}"
          },
          "type": "composition"
        }
      },
      "summary": {
        "body": {
          "value": {
            "fill": "{sem.colorBackground.default}"
          },
          "type": "composition"
        },
        "content": {
          "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.desktop.summary.content.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.desktop.summary.content.horizontalPadding}",
            "fill": "{sem.colorSurface.default}",
            "borderRadiusTopRight": "{sem.structure.form.template.wizard.desktop.summary.content.borderRadius}",
            "borderRadiusBottomRight": "{sem.structure.form.template.wizard.desktop.summary.content.borderRadius}"
          },
          "type": "composition"
        },
        "formWrapper": {
          "value": {
            "paddingTop": "{sem.structure.form.template.wizard.desktop.summary.formWrapper.paddingTop}",
            "paddingBottom": "{sem.structure.form.template.wizard.desktop.summary.formWrapper.paddingBottom}",
            "width": "{sem.containerSize.maxWidth.md}"
          },
          "type": "composition"
        }
      }
    },
    "mobile": {
      "step": {
        "body": {
          "value": {
            "fill": "{sem.colorBackground.dark}"
          },
          "type": "composition"
        },
        "content": {
          "helpOpen": {
            "value": {
              "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.horizontalPadding}",
              "paddingRight": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.horizontalPadding}",
              "fill": "sem.colorSurface.default",
              "borderRadiusTopRight": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.borderRadius}",
              "borderRadiusTopLeft": "{sem.structure.form.template.wizard.mobile.step.contenthelpOpen.borderRadius}"
            },
            "type": "composition"
          },
          "helpClosed": {
            "value": {
              "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpClosed.horizontalPadding}",
              "paddingRight": "{sem.structure.form.template.wizard.mobile.step.content.helpClosed.horizontalPadding}",
              "fill": "{sem.colorSurface.default}"
            },
            "type": "composition"
          },
          "formWrapper": {
            "value": {
              "paddingTop": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingTop}",
              "paddingBottom": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingBottom}",
              "width": "{sem.containerSize.maxWidth.md}"
            },
            "type": "composition"
          }
        },
        "summary": {
          "body": {
            "value": {
              "fill": "{sem.colorBackground.default}"
            },
            "type": "composition"
          },
          "content": {
            "value": {
              "paddingLeft": "{sem.structure.form.template.wizard.mobile.summary.content.helpClosed.horizontalPadding}",
              "paddingRight": "{sem.structure.form.template.wizard.mobile.summary.content.helpClosed.horizontalPadding}",
              "fill": "{sem.colorSurface.default}"
            },
            "type": "composition"
          },
          "formWrapper": {
            "value": {
              "paddingTop": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingTop}",
              "paddingBottom": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingBottom}",
              "width": "{sem.containerSize.maxWidth.md}"
            },
            "type": "composition"
          }
        }
      }
    }
  }
]