// @replacepath: tokens/structureForm.json

sem
.structure.form.template.wizard
[type: 'step' | 'summary']
[
  {
    "desktop": {
      "content": {
        "horizontalPadding": {
          "value": "{ref.spacing.200}",
          "type": "spacing"
        },
        "borderRadius": {
          "value": "{ref.borderRadius.500}",
          "type": "borderRadius"
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.<< type == 'step' ? '500' : '950'>>}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.500}",
          "type": "spacing"
        }
      }
    },
    "mobile": {
      "content": {
        "helpOpen": {
          "horizontalPadding": {
            "value": "{ref.spacing.200}",
            "type": "spacing"
          },
          "borderRadius": {
            "value": "{ref.borderRadius.400}",
            "type": "borderRadius"
          }
        },
        "helpClosed": {
          "horizontalPadding": {
            "value": "{ref.spacing.200}",
            "type": "spacing"
          }
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        }
      }
    }
  }
]