// @replacepath: tokens/comp.web.json

comp
.modals
.sub
.closeBar
[
  {
    "desktop": {
      "default": {
        "container": {
          "value": {
            "fill": "{sem.color.surface.interactive.sub.default}",
            "borderRadius": "{sem.modals.base.desktop.container.borderRadius}",
            "borderRadiusBottomLeft": "0",
            "borderRadiusBottomRight": "0",
            "layoutMode": "horizontal",
            "layoutAlignItems": "center",
            "horizontalResizing": "fill"
          },
          "type": "composition"
        },
        "label": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.sm}",
            "fill": "{sem.color.text.default}"
          },
          "type": "composition"
        }
      },
      "hover": {
        "container": {
          "value": {
            "fill": "{sem.color.surface.interactive.sub.hover}",
            "borderRadius": "{sem.modals.base.desktop.container.borderRadius}",
            "borderRadiusBottomLeft": "0",
            "borderRadiusBottomRight": "0",
            "layoutMode": "horizontal",
            "layoutAlignItems": "center",
            "horizontalResizing": "fill"
          },
          "type": "composition"
        },
        "label": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.sm}",
            "fill": "{sem.color.text.default}"
          },
          "type": "composition"
        }
      },
      "pressed": {
        "container": {
          "value": {
            "fill": "{sem.color.surface.interactive.sub.pressed}",
            "borderRadius": "{sem.modals.base.desktop.container.borderRadius}",
            "borderRadiusBottomLeft": "0",
            "borderRadiusBottomRight": "0",
            "layoutMode": "horizontal",
            "layoutAlignItems": "center",
            "horizontalResizing": "fill"
          },
          "type": "composition"
        },
        "label": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.sm}",
            "fill": "{sem.color.text.default}"
          },
          "type": "composition"
        }
      }
    },
    "mobile": {
      "container": {
        "value": {
          "borderRadius": "{sem.modals.base.mobile.container.borderRadius}",
          "borderRadiusBottomLeft": "0",
          "borderRadiusBottomRight": "0",
          "layoutMode": "horizontal",
          "layoutAlignItems": "center",
          "horizontalResizing": "fill"
          },
        "type": "composition"
      },
      "notch": {
        "value": {
          "fill": "{sem.color.surface.dark}",
          "width": "{sem.modals.sub.closeBar.mobile.notch.width}",
          "height": "{sem.modals.sub.closeBar.mobile.notch.height}",
          "borderRadius": "{sem.modals.base.mobile.container.borderRadius}"
        },
        "type": "composition"
      }
    }
  }
]