// @replacepath: tokens/structureForm.json

comp
.structure.form.template.wizard.desktop
[
  {
    "step": {
      "body": {
        "value": {
          "fill": "{sem.color.background.dark}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "paddingLeft": "{sem.structure.form.template.wizard.desktop.step.content.horizontalPadding}",
          "paddingRight": "{sem.structure.form.template.wizard.desktop.step.content.horizontalPadding}",
          "fill": "{sem.color.surface.default}",
          "borderRadiusTopRight": "{sem.structure.form.template.wizard.desktop.step.content.borderRadius}",
          "borderRadiusBottomRight": "{sem.structure.form.template.wizard.desktop.step.content.borderRadius}"
        },
        "type": "composition"
      },
      "formWrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.template.wizard.desktop.step.formWrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.template.wizard.desktop.step.formWrapper.paddingBottom}",
          "width": "{sem.containerSize.maxWidth.md}"
        },
        "type": "composition"
      }
    },
    "summary": {
      "body": {
        "value": {
          "fill": "{sem.color.background.default}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "paddingLeft": "{sem.structure.form.template.wizard.desktop.summary.content.horizontalPadding}",
          "paddingRight": "{sem.structure.form.template.wizard.desktop.summary.content.horizontalPadding}",
          "width": "{sem.containerSize.maxWidth.md}"
        },
        "type": "composition"
      },
      "formWrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.template.wizard.desktop.summary.formWrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.template.wizard.desktop.summary.formWrapper.paddingBottom}"
        },
        "type": "composition"
      }
    }
  }
]