// @replacepath: tokens/structureForm.json

sem
.structure.form.template.wizard.desktop
[
  {
    "step": {
      "horizontalPadding": {
        "value": "{ref.spacing.300}",
        "type": "spacing"
      },
      "content": {
        "borderRadius": {
          "value": "{ref.borderRadius.500}",
          "type": "borderRadius"
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.500}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.500}",
          "type": "spacing"
        }
      }
    },
    "summary": {
      "content": {
        "horizontalPadding": {
          "value": "{ref.spacing.200}",
          "type": "spacing"
        },
        "borderRadius": {
          "value": "{ref.borderRadius.500}",
          "type": "borderRadius"
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.950}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.500}",
          "type": "spacing"
        }
      }
    }
  }
]