button
[type: 'primary' | 'secondary' | 'ghost' | 'success' | 'external' | 'danger']
[shape: 'rectangular' | 'circular']
[size: 'sm' | 'md' | 'lg']
[state: 'default' | 'hover' | 'pressed' | 'disabled']
[{ "container": {
  "value": {
    "borderRadius": "{sem.button.{{shape}}.borderRadius.{{size}}}",
    "verticalPadding": "{sem.button.{{shape}}.verticalPadding.{{size}}}",
    "horizontalPadding": "{sem.button.{{shape}}.horizontalPadding.{{size}}}",
    "itemSpacing": "{sem.button.{{shape}}.spacing.{{size}}}",
    "fill": "{sem.colorAction.{{type}}.{{state}}}"
  },
  "type": "composition"
},
"iconSize": {
  "value": {
    "sizing": "{sem.button.{{shape}}.icon.sizing.{{size}}}"
  },
  "type": "composition"
},
"iconColor": {
  "value": {
    "borderColor": "{sem.colorIcon.{{type == 'ghost' ? 'dark' : 'light'}}}"
  },
  "type": "composition"
},
"label": {
  "value": {
    "typography": "{sem.typography.textStyle.label.button.{{size}}}",
    "fill": "{sem.colorText.{{type == 'ghost' ? 'dark' : 'light'}}}}"
  },
  "type": "composition"
}}]
