// @replacepath: tokens/comp.web.json

comp
.input
.base
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "container": {
      "itemSapcing": "{sem.input.{{ ({sm: 'xs', md: 'sm'})[size] }}.{{contrast}}.container.spacer}",
      "type": "composition",
      "description": "({extends: 'comp.card.{{ ({sm: 'xs', md: 'sm'})[size] }}.{{contrast}}.{{state}}'})"
    },
    "iconSize": {
      "width": "{sem.input.{{ ({sm: 'xs', md: 'sm'})[size] }}.iconSize}",
      "height": "{sem.input.{{ ({sm: 'xs', md: 'sm'})[size] }}.default.iconSize}",
      "type": "composition"
    },
    "iconColor": {
      "fill": "{sem.colorIcon.{{ 'state' == 'danger' ? 'danger : 'default'}}}",
      "type": "composition"
    },
    "affix": {
      "typography": "{sem.typography.textStyle.paragraph.strong}",
      "fill": {sem.colorText.{{ 'state' == 'danger' ? 'danger : 'default'}}},
      "type": "composition"
    },
    "slotContent": {
      "text": {
        "placeholder": {
          "typography": "{sem.typography.textStyle.paragraph.default}",
          "fill": "{sem.colorText.{{ 'state' == 'danger' ? 'danger : 'default'}}}",
          "type": "composition"
        },
        "textValue": {
          "typography": "{sem.typography.textStyle.paragraph.strong}",
          "fill": "{sem.colorText.{{ 'state' == 'danger' ? 'danger : 'default'}}}",
          "type": "composition"
        }
      }
    }
  }
]