// @replacepath: tokens/comp.web.json

comp
.input
.base
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "container": {
      "value": {
        "itemSapcing": "{sem.input.{{ ({sm: 'xs', md: 'sm'})[size] }}.container.spacer}"
      },
      "type": "composition",
      "description": "({extends: 'comp.card.{{ ({sm: 'xs', md: 'sm'})[size] }}.{{contrast}}.{{state}}'})"
    },
    "iconSize": {
      "value": {
        "width": "{sem.input.{{size}}.iconSize}",
        "height": "{sem.input.{{size}}.iconSize}"
      },
      "type": "composition"
    },
    "iconColor": {
      "value": {
        "fill": "{sem.colorIcon.{{ 'state' == 'danger' ? 'danger' : 'default'}}}"
      },
      "type": "composition"
    },
    "affix": {
      "value": {
        "typography": "{sem.typography.textStyle.paragraph.{{size}}.strong}",
        "fill": "{sem.colorText.{{ 'state' == 'danger' ? 'danger' : 'default'}}}"
      },
      "type": "composition"
    },
    "slotContent": {
      "text": {
        "placeholder": {
          "value": {
            "typography": "{sem.typography.textStyle.paragraph.{{size}}.default}",
            "fill": "{sem.colorText.{{ 'state' == 'danger' ? 'danger' : 'default'}}}"
          },
          "type": "composition"
        },
        "textValue": {
          "value": {
            "typography": "{sem.typography.textStyle.paragraph.{{size}}.strong}",
            "fill": "{sem.colorText.{{ 'state' == 'danger' ? 'danger' : 'default'}}}"
          },
          "type": "composition"
        }
      }
    }
  }
]