// @replacepath: tokens/comp.web.json

comp
.input
.select
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "container": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.container'})"
    },
    "fieldWrapper": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.fieldWrapper'})"
    },
    "iconSize": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.iconSize'})"
    },
    "iconColor": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.iconColor'})"
    },
    "affix": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.affix'})"
    },
    "slotContent": {
      "text": {
        "placeholder": {
          "value": {},
          "type": "composition",
          "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.slotContent.text.placeholder'})"
        },
        "textValue": {
          "value": {},
          "type": "composition",
          "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.slotContent.text.textValue'})"
        }
      },
      "chips": {
        "value": {},
        "type": "composition",
        "description": "({extends: 'comp.input.base.{{size}}.{{contrast}}.{{state}}.slotContent.chips'})"
      }
    }
  }
]
