// @replacepath: tokens/comp.web.json

comp
.calendar
[aspectRatio: 'desktop' | 'mobile' ]
[
  {
    "container": {
      "value": {
        "layoutMode": "<< aspectRatio == 'desktop' ? 'horizontal' : 'vertical' >>",
        "horizontalResizing": "fill",
        "itemSpacing": "{sem.calendar.container.spacing}"
      },
      "type": "composition"
    },
    "shortcutWrapper": {
      "value": {
        "layoutMode": "<< aspectRatio == 'desktop' ? 'vertical' : 'horizontal' >>",
        "itemSpacing": "{sem.calendar.shortcutWrapper.spacing}"
      },
      "type": "composition"
    },
    "rightSide": {
      "wrapper": {
        "value": {
          "layoutMode": "vertical",
          "itemSpacing": "{sem.calendar.rightSide.wrapper.spacing}"
        },
        "type": "composition"
      },
      "calendarWrapper": {
        "value": {
          "layoutMode": "vertical",
          "itemSpacing": "{sem.calendar.rightSide.calendarWrapper.spacing}"
        },
        "type": "composition"
      },
      "mounthSelector": {
        "wrapper": {
          "value": {
            "layoutMode": "horizontal",
            "layoutAlignItems": "center left"
          },
          "type": "composition"
        },
        "label": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.md}",
            "fill": "{sem.color.text.dark}"
          },
          "type": "composition"
        },
        "icon": {
          "size": {
            "value": {
              "width": "{sem.calendar.rightSide.mounthSelector.icon.size}",
              "height": "{sem.calendar.rightSide.mounthSelector.icon.size}"
            },
            "type": "composition"
          },
          "color": {
            "value": {
              "border": "{sem.borderIcon.sm.dark}"
            },
            "type": "composition"
          }
        }
      },
      "daySelector": {
        "wrapper": {
          "value": {
            "layoutMode": "horizontal",
            "itemSpacing": "{sem.calendar.rightSide.daySelector.spacing}"
          },
          "type": "composition"
        }
      }
    }
  }
]