// @replacepath: tokens/comp.web.json

comp
.modals
.sub
.footer
[type: 'dialog' | 'bottom']
[
  {
    "container": {
      "value": {
        "fill": "{sem.color.surface.default}",
        "horizontalPadding": "{sem.modals.base.<<type>>.content.padding}",
        "bottomPadding": "{sem.modals.base.<<type>>.content.padding}",
        "itemSpacing": "{sem.modals.sub.footer.<<type>>.container.spacing}",
        "layoutMode": "vertical",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "buttonWrapper": {
      "value": {
      "itemSpacing": "{sem.modals.sub.footer.<<type>>.buttonWrapper.spacing}",
      "layoutMode": "vertical",
      "horizontalResizing": "fill"
      },
      "type": "composition"
    }
  }
]