// @replacepath: tokens/comp.web.json

comp
.diag
.energy
[state: 'default' | 'hover' | 'pressed' | 'active']
[type: 'DPE' | 'GES']
[value: 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'empty']
[
  {
    "container": {
      "value": {
        "fill": "{<<state == 'active' && value != 'empty' ? 'comp.searchProperty.announcePage.sections.diag.item.cel.colors.' + type + '.' + value : 'sem.color.surface.interactive.sub.' + state>>}"
      },
      "type": "composition",
      "description": "({extends: 'comp.chip.<<state>>.container'})"
    }
  }
]
