// @replacepath: tokens/comp.web.json

comp
.tag
[color: 'primary' | 'grey' | 'greyLight' | 'blue' | 'green' | 'greenDark' | 'red' | 'redDark' | 'redLight' | 'blue' ]
[
  {
    "container": {
      "value": {
        "borderRadius": "{sem.tag.container.borderRadius}",
        "fill": "{sem.color.tag.<<color>>}",
        "verticalPadding": "{sem.tag.container.padding}",
        "horizontalPadding": "{sem.tag.container.padding}",
        "itemSpacing": "{sem.tag.container.spacing}"
      },
      "type": "composition"
    },
    "text": {
      "value": {
        "typography": "{sem.typography.textStyle.label.body.sm}",
        "fontWeights": "{ref.typography.fontWeights.700}",
        "fill": "{sem.color.text.<< ({white: 'dark', greyLight: 'dark', redLight: 'danger'})[color] || 'light' >>}"
      },
      "type": "composition"
    }
  }
]