// @replacepath: tokens/comp.web.json

comp
.contentCard
[size: 'xs' | 'md']
[aspectRatio: 'desktop' | 'mobile']
[
  {
    "container": {
      "value": {
        "layoutMode": "<< ({ desktop: 'horizontal', mobile: 'mobile' })[aspectRatio]>>",
        "itemSpacing": "{sem.contentCard.<<size>>.container.itemSpacing}"
      },
      "type": "composition",
      "description": "({extends: 'comp.card.base.<<size>>.uncontrasted.default'})"
    },
    "contentWrapper": {
      "value": {
        "horizontalResizing": "fill",
        "itemSpacing": "{sem.contentCard.<<size>>.contentWrapper.itemSpacing}"
      },
      "type": "composition"
    },
    "textWrapper": {
      "value": {
        "horizontalResizing": "fill",
        "itemSpacing": "{sem.contentCard.<<size>>.textWrapper.itemSpacing}"
      },
      "type": "composition"
    },
    "sub": {
      "value": {
        "typography": "{sem.typography.textStyle.label.body.<<size>>}",
        "fill": "{sem.color.text.default}",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "label": {
      "value": {
        "typography": "<< ({ xs: '{sem.typography.textStyle.label.body.sm}', md: '{sem.typography.textStyle.label.body.md}' })[size] >>",
        "fill": "{sem.color.text.default}",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    }
  }
]