// @replacepath: tokens/comp.web.json

comp
.toggle
.radio
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled' | 'forced' ]
[
  {
    "container": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.toggle.base.<<state>>.container'})"
    },
    "mark": {
      "container": {
        "value": {
          "borderRadius": "{sem.toggle.radio.mark.borderRadius}"
        },
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.mark.container'})"
      },
      "iconSize": {
        "value": {},
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.mark.iconSize'})"
      },
      "iconColor": {
        "value": {
          "fill": "{sem.colorIcon.light}"
        },
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.mark.iconColor'})"
      }
    },
    "text": {
      "container": {
        "value": {},
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.text.container'})"
      },
      "label": {
        "value": {},
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.text.label'})"
      },
      "description": {
        "value": {},
        "type": "composition",
        "description": "({extends: 'comp.toggle.base.<<state>>.text.description'})"
      }
    }
  }
]