// @replacepath: tokens/structureForm.json

comp
.structureForm.title
[type: 'step' | 'sub' | 'summary']
[
  {
    "container": {
      "value": {
        "itemSpacing": "{sem.title.container.spacing}"
      },
      "type": "composition"
    },
    "title": {
      "value": {
        "typography": "{sem.typography.textStyle.heading.<< ({ step: 'heading3', sub: 'heading4', summary: 'heading2'})[type] >>}",
        "fill": "{sem.colorText.dark}"
      },
      "type": "composition"
    },
    "description": {
      "value": {
        "typography": "{sem.typography.textStyle.paragraph.md.default}",
        "fill": "{sem.colorText.default}"
      }
    }
  }
]