// @replacepath: tokens/comp.web.json

sem
.toggle.base
[
  {
    "container": {
      "spacing": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      },
      "borderRadius": {
        "value": "{ref.borderRadius.200}",
        "type": "borderRadius"
      }
    },
    "mark": {
      "containerSize": {
        "value": "{ref.sizing.200}",
        "type": "sizing"
      },
      "iconSize": {
        "value": "{ref.sizing.200}",
        "type": "sizing"
      }
    },
    "text": {
      "container": {
        "spacing": {
          "value": "{ref.spacing.50}",
          "type": "spacing"
        },
        "paddingTop": {
          "value": "{ref.spacing.50}",
          "type": "spacing"
        },
        "paddingRight": {
          "value": "{ref.spacing.100}",
          "type": "spacing"
        }
      }
    }
  }
]