// @replacepath: tokens/comp.web.json

comp
.toggle
.card
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled' | 'forced' ]
[
  {
    "container": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.toggle.base.<<state>>.container'})"
    },
    "content": {
      "icon": {
        "iconSize": {
          "value": {
            "size": "{sem.toggle.card.content.iconSize}"
          },
          "type": "composition"
        },
        "iconColor": {
          "value": {
            "border": "{sem.borderIcon.sm.dark}"
          },
          "type": "composition"
        }
      },
      "rightSide": {
        "spacing": {
          "value": {
            "itemSpacing": "{sem.toggle.card.content.rightSide.spacing}"
          },
          "type": "composition"
        },
        "label": {
          "container": {
            "value": {
              "paddingTop": "{sem.toggle.card.content.label.container.paddingTop}",
              "itemSpacing": "{sem.toggle.card.content.label.container.spacing}}"
            },
            "type": "composition"
          },
          "text": {
            "value": {
              "typography": "{sem.typography.textStyle.label.body.md}",
              "fill": "{sem.colorText.dark}"
            },
            "type": "composition"
          }
        },
        "description": {
          "value": {
            "typography": "{sem.typography.textStyle.paragraph.sm.default}",
            "fill": "{sem.colorText.default}"
          },
          "type": "composition"
        }
      }
    }
  }
]