// @replacepath: tokens/comp.web.json

sem
.toggle
.card
[size: 'sm' | 'md' | 'lg' ]
[
  {
    "content": {
      "spacing": {
        "value": "{<< ({sm: 'ref.spacing.100', md: 'ref.spacing.200', lg: 'ref.spacing.100'})[size] >>}",
        "type": "spacing"
      },
      "iconSize": {
        "value": "{ref.sizing.200}",
        "type": "sizing"
      },
      "rightSide": {
        "spacing": {
          "value": "{ref.spacing.100}",
          "type": "spacing"
        },
        "top": {
          "container": {
            "paddingTop": {
              "value": "{ref.spacing.50}",
              "type": "spacing"
            },
            "label": {
              "paddingTop": {
                "value": "{ref.spacing.50}",
                "type": "spacing"
              }
            },
            "spacing": {
              "value": "{ref.spacing.100}",
              "type": "spacing"
            }
          }
        }
      }
    }
  }
]