// @replacepath: tokens/comp.web.json

sem
.toggle
.card
[
  {
    "content": {
      "spacing": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      },
      "iconSize": {
        "value": "{ref.sizing.200}",
        "type": "sizing"
      },
      "rightSide": {
        "spacing": {
          "value": "{ref.spacing.100}",
          "type": "spacing"
        },
        "top": {
          "container": {
            "paddingTop": {
              "value": "{ref.spacing.50}",
              "type": "spacing"
            },
            "spacing": {
              "value": "{ref.spacing.100}",
              "type": "spacing"
            }
          }
        }
      }
    }
  }
]