// @replacepath: tokens/structureForm.json

comp
.structure.form.template.wizard.mobile
[
  {
    "step": {
      "body": {
        "value": {
          "layoutMode": "vertical"
        },
        "type": "composition",
        "description": "({ extends: 'comp.structure.form.template.wizard.base.step.body' })"
      },
      "content": {
        "helpOpen": {
          "value": {

            "borderRadiusTopRight": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.borderRadius}",
            "borderRadiusTopLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.borderRadius}"
          },
          "type": "composition",
          "description": "({ extends: 'comp.structure.form.template.wizard.base.step.content' })"
        },
        "helpClosed": {
          "value": {

          },
          "type": "composition",
          "description": "({ extends: 'comp.structure.form.template.wizard.base.step.content' })"
        }
      },
      "formWrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingBottom}",
          "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.content.horizontalPadding}",
          "paddingRight": "{sem.structure.form.template.wizard.mobile.step.content.horizontalPadding}",
          "horizontalResizing": "fill"
        },
        "type": "composition",
        "description": "({ extends: 'comp.structure.form.template.wizard.base.step.formWrapper' })"
      }
    },
    "summary": {
      "body": {
        "value": {
          "fill": "{sem.color.background.default}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "paddingLeft": "{sem.structure.form.template.wizard.mobile.summary.content.horizontalPadding}",
          "paddingRight": "{sem.structure.form.template.wizard.mobile.summary.content.horizontalPadding}",
          "fill": "{sem.color.surface.default}"
        },
        "type": "composition"
      },
      "formWrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingBottom}"
        },
        "type": "composition"
      }
    }
  }
]
