// @replacepath: tokens/structureForm.json

comp
.structure.form.template.wizard.mobile
[
  {
    "step": {
      "body": {
        "value": {
          "fill": "{sem.color.background.dark}"
        },
        "type": "composition"
      },
      "content": {
        "helpOpen": {
          "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.horizontalPadding}",
            "fill": "{sem.color.surface.default}",
            "borderRadiusTopRight": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.borderRadius}",
            "borderRadiusTopLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpOpen.borderRadius}"
          },
          "type": "composition"
        },
        "helpClosed": {
          "value": {
            "paddingLeft": "{sem.structure.form.template.wizard.mobile.step.content.helpClosed.horizontalPadding}",
            "paddingRight": "{sem.structure.form.template.wizard.mobile.step.content.helpClosed.horizontalPadding}",
            "fill": "{sem.color.surface.default}"
          },
          "type": "composition"
        },
        "formWrapper": {
          "value": {
            "paddingTop": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingTop}",
            "paddingBottom": "{sem.structure.form.template.wizard.mobile.step.formWrapper.paddingBottom}"
          },
          "type": "composition"
        }
      }
    },
    "summary": {
      "body": {
        "value": {
          "fill": "{sem.color.background.default}"
        },
        "type": "composition"
      },
      "content": {
        "value": {
          "paddingLeft": "{sem.structure.form.template.wizard.mobile.summary.content.horizontalPadding}",
          "paddingRight": "{sem.structure.form.template.wizard.mobile.summary.content.horizontalPadding}",
          "fill": "{sem.color.surface.default}"
        },
        "type": "composition"
      },
      "formWrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.template.wizard.mobile.summary.formWrapper.paddingBottom}"
        },
        "type": "composition"
      }
    }
  }
]
