// @replacepath: tokens/structureForm.json

sem
.structure.form.template.wizard.mobile
[
  {
    "step": {
      "horizontalPadding": {
        "value": "{ref.spacing.200}",
        "type": "spacing"
      },
      "content": {
        "helpOpen": {
          "borderRadius": {
            "value": "{ref.borderRadius.400}",
            "type": "borderRadius"
          }
        },
        "helpClosed": {
          "borderRadius": {
            "value": "{ref.borderRadius.400}",
            "type": "borderRadius"
          }
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        }
      }
    },
    "summary": {
      "content": {
        "horizontalPadding": {
          "value": "{ref.spacing.200}",
          "type": "spacing"
        }
      },
      "formWrapper": {
        "paddingTop": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        }
      }
    }
  }
]