// @replacepath: tokens/comp.web.json

comp
.card
[size: 'xs' | 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'open' | 'danger' | 'active' | 'forced' | 'disabled']
[
  {
    "value": {
      "horizontalPadding": "{sem.card.<<size>>.padding}",
      "verticalPadding": "{sem.card.<<size>>.padding}",
      "fill": "{sem.colorSurface.<< contrast == 'uncontrasted' ? 'light' : 'sub'>>}",
      "borderRadiusTopLeft": "{sem.card.<<size>>.borderRadiusTopLeft}",
      "borderRadiusTopRight": "{sem.card.<<size>>.borderRadiusTopRight}",
      "borderRadiusBottomRight": "{sem.card.<<size>>.borderRadiusBottomRight}",
      "borderRadiusBottomLeft": "{sem.card.<<size>>.borderRadiusBottomLeft}",
      "border": "{sem.border.<< contrast == 'uncontracted' ? ({danger : 'danger', active : 'active', forced: 'forced'})[state] : ({ default: 'interactive.default', hover: 'interactive.hover', pressed: 'interactive.pressed', active: 'interactive.active', danger: 'danger', disabled: 'interactive.disabled', forced: 'forced' })[state] >>}"
    },
    "type": "composition"
  }
]

