// @replacepath: tokens/comp.web.json

comp
.chips
[state: 'default' | 'hover' | 'pressed' | 'active']
[
  {
    "container": {
      "value": {
        "fill": "{sem.colorSurface.interactive.sub.<<state>>}",
        "border": "{sem.border.interactive.<< ({ default: 'default', hover: 'hover', pressed: 'pressed', active: 'none' })[state] >>}",
        "itemSpacing": "{sem.chips.container.spacing}",
        "borderRadius": "{sem.chips.container.borderRadius}",
        "paddingLeft": "{sem.chips.container.paddingLeft}",
        "paddingRight": "{sem.chips.container.paddingRight}",
        "height": "{sem.chips.container.height}"
      },
      "type": "composition"
    },
    "icon": {
      "color": {
        "value": {
          "border": "{sem.borderIcon.sm.<< state == 'active' ? 'light' : 'default'>>}"
        },
        "type": "composition"
      },
      "size": {
        "value": {
          "height": "{sem.chips.icon.size}",
          "width": "{sem.chips.icon.size}"
        },
        "type": "composition"
      }
    },
    "label": {
      "value": {
        "typography": "{sem.typography.textStyle.label.body.sm}",
        "fill": "{sem.colorText.<< state == 'active' ? 'light' : 'default'>>}"
      },
      "type": "composition"
    }
  }
]