// @replacepath: tokens/comp.web.json

sem
.chips
[
  {
    "container": {
      "spacing": {
        "value": "{ref.spacing.50}",
        "type": "spacing"
      },
      "borderRadius": {
        "value": "{ref.borderRadius.300}",
        "type": "borderRadius"
      },
      "paddingLeft": {
        "value": "{ref.sapcing.100}",
        "type": "spacing"
      },
      "paddingRight": {
        "value": "{ref.sapcing.100}",
        "type": "spacing"
      },
      "height": {
        "value": "{ref.sizing.400}",
        "type": "sizing"
      }
    },
    "icon": {
      "size": {
        "value": "{ref.sizing.400}",
        "type": "sizing"
      }
    }
  }
]