// @replacepath: tokens/comp.web.json

comp
.modals
.bottomSheet
[
  {
    "overlay": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.isCondensed.overlay'})"
    },
    "container": {
      "value": {
        "borderRadiusBottomRight": "0",
        "borderRadiusBottomLeft": "0"
      },
      "type": "composition",
      "description": "({extends: 'comp.modals.base.isCondensed.container'})"
    },
    "content": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.modals.base.isCondensed.content'})"
    }
  }
]