// @replacepath: tokens/comp.web.json

comp
.dropdown
.item
[size: 'sm' | 'md']
[type: 'simple' | 'checkbox' | 'danger']
[state: 'default' | 'hover' | 'pressed' | 'disabled']
[
  {
    "container": {
      "value": {
        "fill": "{sem.color.surface.<< type == 'danger' ? ({ default: 'interactive.danger.default', hover: 'interactive.danger.hover', pressed: 'interactive.danger.pressed', disabled: 'interactive.danger.disabled' })[state] : ({ default: 'interactive.light.default', hover: 'interactive.light.hover', pressed: 'interactive.light.pressed', disabled: 'interactive.light.disabled' })[state] >>}",
        "verticalPadding": "{sem.dropdown.item.<<size>>.container.verticalPadding}",
        "horizontalPadding": "{sem.dropdown.item.<<size>>.container.horizontalPadding}",
        "borderRadius": "{sem.dropdown.item.<<size>>.container.borderRadius}",
        "itemSpacing": "{sem.dropdown.item.<<size>>.container.spacing}",
        "layoutMode": "horizontal",
        "horizontalResizing": "fill",
        "opacity": "<< state == 'disabled' ? ('{sem.dropdown.item.' + size + '.container.opacity}') : 1 >>"
      },
      "type": "composition"
    },
    "leftWrapper": {
      "wrapper": {
        "value": {
          "itemSpacing": "{sem.dropdown.item.<<size>>.leftWrapper.wrapper.spacing}",
          "layoutMode": "vertical",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      },
      "labelWrapper": {
        "wrapper": {
          "value": {
            "itemSpacing": "{sem.dropdown.item.<<size>>.leftWrapper.labelWrapper.wrapper.spacing}",
            "layoutMode": "horizontal",
            "horizontalResizing": "fill",
            "layoutAlignItems": "center left"
          },
          "type": "composition"
        },
        "icon": {
          "size": {
            "value": {
              "width": "{sem.dropdown.item.<<size>>.leftWrapper.labelWrapper.icon.size}",
              "height": "{sem.dropdown.item.<<size>>.leftWrapper.labelWrapper.icon.size}"
            },
            "type": "composition"
          },
          "color": {
            "value": {
              "border": "{sem.borderIcon.sm.<< type == 'danger' ? 'danger' : 'default'>>}"
            },
            "type": "composition"
          }
        },
        "label": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.<<size>>}",
            "fill": "{sem.color.text.<< type == 'danger' ? 'danger' : 'dark'>>}",
            "horizontalResizing": "fill"
          },
          "type": "composition"
        }
      },
      "description": {
        "value": {
          "typography": "{sem.typography.textStyle.paragraph.<<size>>.default}",
          "fill": "{sem.color.text.default}",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      } 
    },
    "rightWrapper": {
      "wrapper": {
        "value": {
          "itemSpacing": "{sem.dropdown.item.<<size>>.rightWrapper.wrapper.spacing}",
          "layoutAlignItems": "center right"
        },
        "type": "composition"
      },
      "text": {
        "value": {
        "typography": "{sem.typography.textStyle.label.body.sm}",
        "fill": "{sem.color.text.diminish}"
        },
        "type": "composition"
      },
      "icon": {
        "size": {
          "value": {
            "width": "{sem.dropdown.item.<<size>>.rightWrapper.icon.size}",
            "height": "{sem.dropdown.item.<<size>>.rightWrapper.icon.size}"
          },
          "type": "composition"
        },
        "color": {
          "value": {
            "border": "{sem.borderIcon.sm.dark}"
          },
          "type": "composition"
        }
      } 
    }
  }
]