// @replacepath: tokens/comp.web.json

sem
.dropdown.item
[size: 'sm' | 'md']
[
  {
    "container": {
      "verticalPadding": {
        "value": "{ref.spacing.<< ({ sm: '100', md: '150' })[size] >>}",
        "type": "spacing"
      },
      "horizontalPadding": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      },
      "borderRadius": {
        "value": "{ref.borderRadius.250}",
        "type": "borderRadius"
      },
      "spacing": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      },
      "opacity": {
        "value": "{ref.effects.opacity.40}",
        "type": "opacity"
      }
    },
    "leftWrapper": {
      "wrapper": {
        "spacing": {
          "value": "{ref.spacing.100}",
          "type": "spacing"
        }
      },
      "labelWrapper": {
        "wrapper": {
          "spacing": {
            "value": "{ref.spacing.100}",
            "type": "spacing"
          }
        },
        "icon": {
          "size": {
            "value": "{ref.sizing.<< ({ sm: '100', md: '200' })[size] >>}",
            "type": "spacing"
          }
        }
      }
    },
    "rightWrapper": {
      "wrapper": {
        "spacing" : {
          "value": "{ref.spacing.50}",
          "type": "spacing"
        }
      },
      "icon": {
        "size": {
          "value": "{ref.sizing.<< ({ sm: '100', md: '200' })[size] >>}",
          "type": "spacing"
        }
      }
    }
  }
]