// @replacepath: tokens/structureForm.json

comp
.structure.form.navBar
[
  {
    "mobile": {
      "wrapper": {
        "isClosed": {
          "value": {
            "paddingTop": "{sem.structure.form.navbar.wrapper.isClosed.paddingTop}",
            "paddingBottom": "{sem.structure.form.navbar.wrapper.isClosed.paddingBottom}"
          },
          "type": "composition"
        },
        "isOpen": {
          "value": {
            "paddingTop": "{sem.structure.form.navbar.mobile.wrapper.isOpen.paddingTop}",
            "paddingBottom": "{sem.structure.form.navbar.mobile.wrapper.isOpen.paddingBottom}"
          },
          "type": "composition"
        }
      }
    },
    "desktop": {
      "wrapper": {
        "value": {
          "paddingTop": "{sem.structure.form.navbar.desktop.wrapper.paddingTop}",
          "paddingBottom": "{sem.structure.form.navbar.desktop.wrapper.paddingBottom}"
        },
        "type": "composition"
      }
    }
  }
]