// @replacepath: tokens/structureForm.json

sem
.structure.form.navBar
[
  {
    "mobile": {
      "wrapper": {
        "isClosed": {
          "paddingTop": {
            "value": "{ref.spacing.300}",
            "type": "spacing"
          },
          "paddingBottom": {
            "value": "{ref.spacing.200}",
            "type": "spacing"
          }
        },
        "isOpen": {
          "paddingTop": {
            "value": "{ref.spacing.200}",
            "type": "spacing"
          },
          "paddingBottom": {
            "value": "{ref.spacing.200}",
            "type": "spacing"
          }
        }
      }
    },
    "desktop": {
      "wrapper": {
        "paddingTop": {
          "value": "{ref.spacing.300}",
          "type": "spacing"
        },
        "paddingBottom": {
          "value": "{ref.spacing.200}",
          "type": "spacing"
        }
      }
    }
  }
]