// @replacepath: tokens/comp.web.json

comp
.toggle
.checkbox
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled' | 'forced' | 'indeterminate']
[
  {
    "container": {
      "value": {
        "itemSpacing": "{sem.toggle.container.base.spacing}",
        "fill": "<< ({hover: '{sem.colorSurface.interactive.hover}',pressed: '{sem.colorSurface.interactive.pressed}'})[state] || 'none'>>",
        "borderRadius": "{sem.toggle.container.borderRadius}"
      },
      "type": "composition"
    },
    "toggle": {
      "value": {
        "borderRadius": "{sem.toggle.base.checkbox.borderRadius}",
        "sizing": "{sem.toggle.base.mark.sizing}",
        "fill": "{sem.colorSurface.<< ({ active: 'primary', indeterminate: 'primary', force: 'dark', disabled: 'disabled'})[state] || 'sub' >>}",
        "border": "<< ({ default: '{sem.borderInteractive.default}', hover: '{sem.borderInteractive.hover}', danger: '{sem.border.danger}', disabled: '{sem.borderInteractive.disabled}' })[state] || 'none' >>"
      },
      "type": "composition"
    },
    "text": {
      "container": {
        "value": {
          "itemSpacing": "{sem.toggle.base.text.container.spacing}",
          "paddingTop": "{sem.toggle.base.text.container.paddingTop}",
          "paddingRight": "{sem.toggle.base.text.container.paddingRight}"
        },
        "type": "composition"
      },
      "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.md}",
          "fill": "{sem.colorText.dark}"
        },
        "type": "composition"
      }
    }
  }
]