// @replacepath: tokens/comp.web.json

comp
.infobox
[
  {
    "container": {
      "value": {
        "fill": "{sem.colorSurface.sub}",
        "borderRadius": "{sem.infobox.container.borderRadius}",
        "verticalPadding": "{sem.infobox.container.padding}",
        "horizontalPadding": "{sem.infobox.container.padding}",
        "itemSpacing": "{sem.infobox.container.spacing}"
      },
      "type": "composition"
    },
    "icon": {
      "size": {
        "value": {
          "width": "{sem.infobox.icon.size}",
          "height": "{sem.infobox.icon.size}"
        },
        "type": "composition"
      }
    },
    "rightSide": {
      "container": {
        "value": {
          "itemSpacing": "{sem.infobox.rightSide.container.spacing}"
        },
        "type": "composition"
      },
      "textWrapper": {
        "container": {
          "value": {
            "paddingTop": "{sem.infobox.rightSide.textWrapper.container.paddingTop}",
            "itemSpacing": "{sem.infobox.rightSide.textWrapper.container.spacing}"
          },
          "type": "composition"
        },
        "title": {
          "value": {
            "typography": "{sem.typography.textStyle.label.body.md}",
            "fill": "{sem.colorText.dark}"
          },
          "type": "composition"
        },
        "description": {
          "value": {
            "typography": "{sem.typography.textStyle.paragraph.sm.default}",
            "fill": "{sem.colorText.default}"
          },
          "type": "composition"
        }
      }
    }
  }
]