// @replacepath: tokens/comp.web.json

sem
.infobox
[
  {
    "container": {
      "borderRadius": {
        "value": "{ref.borderRadius.300}",
        "type": "borderRadius"
      },
      "padding": {
        "value": "{ref.spacing.200}",
        "type": "spacing"
      },
      "spacing": {
        "value": "{ref.spacing.200}",
        "type": "spacing"
      }
    },
    "icon": {
      "size": {
        "value": "{ref.sizing.300}",
        "type": "sizing"
      }
    },
    "rightSide": {
      "container": {
        "spacing": {
          "value": "{ref.spacing.200}",
          "type": "sizing"
        }
      },
      "textWrapper": {
        "container": {
          "paddingTop": {
            "value": "{ref.spacing.50}",
            "type": "spacing"
          },
          "spacing": {
            "value": "{ref.spacing.100}",
            "type": "spacing"
          }
        }
      }
    }
  }
]