// @replacepath: tokens/comp.web.json

comp
.input
.inputSelect
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "select": {
      "fieldWrapper": {
        "value": {
          "border": "none",
          "borderRadiusTopRight": "none",
          "borderRadiusBottomRight": "none"
        },
        "type": "composition",
        "description": "({extends: 'comp.input.select.<<size>>.<< contrast == 'contrasted' ? 'uncontrasted' : 'contrasted' >>.<<state>>.fieldWrapper'})"
      }
    },
    "textInput": {
      "fieldWrapper": {
        "value": {
          "borderRadiusTopLeft": "none",
          "borderRadiusBottomLeft": "none"
        },
        "type": "composition",
        "description": "({extends: 'comp.input.base.<<size>>.<<contrast>>.<<state>>.fieldWrapper'})"
      }
    }
  }
]