// @replacepath: tokens/comp.web.json

comp
.input
.inputSelect
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "wrapper": {
      "value": {
        "border": "<< contrast == 'uncontrasted' ? ({danger : '{sem.border.danger}', active : '{sem.border.active}', forced: '{sem.border.forced}' })[state] : ({ default: '{sem.border.interactive.default}', hover: '{sem.border.interactive.hover}', pressed: '{sem.border.interactive.pressed}', open: 'none', active: '{sem.border.interactive.active}', danger: '{sem.border.danger}', disabled: '{sem.border.interactive.disabled}', forced: '{sem.border.forced}' })[state] || 'none'  >>"
      },
      "type": "composition"
    },
    "select": {
      "fieldWrapper": {
        "value": {
          "border": "none",
          "borderRadiusTopRight": "none",
          "borderRadiusBottomRight": "none"
        },
        "type": "composition",
        "description": "({extends: 'comp.input.select.<<size>>.<< contrast == 'contrasted' ? 'uncontrasted' : 'contrasted' >>.<<state>>.fieldWrapper'})"
      }
    },
    "textInput": {
      "fieldWrapper": {
        "value": {
          "borderRadiusTopLeft": "none",
          "borderRadiusBottomLeft": "none"
        },
        "type": "composition",
        "description": "({extends: 'comp.input.base.<<size>>.<<contrast>>.<<state>>.fieldWrapper'})"
      }
    }
  }
]