// @replacepath: tokens/comp.web.json

comp
.input
.inputSelect.select
[size: 'sm' | 'md']
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled']
[
  {
    "fieldWrapper": {
      "value": {
        "border": "none",
        "borderRadiusTopRight": "none",
        "borderRadiusBottomRight": "none"
      },
      "type": "composition",
      "description": "({extends: 'comp.input.select.<<size>>.<< contrast == 'contrasted' ? 'uncontrasted' : 'contrasted' >>.<<state>>.fieldWrapper'})"
    }
  }
]