// @replacepath: tokens/comp.web.json

comp
.toggle
.toggleCard.wrapper
[state: 'default' | 'hover' | 'pressed' | 'active' | 'danger' | 'disabled' | 'forced' ]
[contrast: 'uncontrasted' | 'contrasted' ]
[
  {
    "container": {
      "value": {
        "itemSpacing": "{sem.toggle.toggleCard.wrapper.spacing}"
      },
      "type": "composition"
    },
    "card": {
      "value": {},
      "type": "composition",
      "description": "({extends: 'comp.card.base.md.<<contrast>>.<<state>>'})"
    }
  }
]