// @replacepath: tokens/comp.web.json

comp
.toggle
.toggleCard.content
[size: 'sm' | 'md' | 'lg' ]
[
  {
    "container": {
      "value": {
        "itemSpacing": "{sem.toggle.toggleCard.content.<<size>>.spacing}",
        "layoutMode": "horizontal"
      },
        "type": "composition"
    },
      "icon": {
        "iconSize": {
          "value": {
            "sizing": "{sem.toggle.toggleCard.content.<<size>>.iconSize}"
          },
          "type": "composition"
        },
        "iconColor": {
          "value": {
            "border": "{sem.borderIcon.sm.dark}"
          },
          "type": "composition"
        }
      },
    "rightSide": {
      "container": {
        "value": {
          "itemSpacing": "{sem.toggle.toggleCard.content.<<size>>.rightSide.spacing}"
        },
        "type": "composition"
      },
      "top": {
        "label": {
          "container": {
            "value": {
              "paddingTop": "{sem.toggle.toggleCard.content.<<size>>.rightSide.top.container.label.paddingTop}"
            },
            "type": "composition"
          },
          "text": {
            "value": {
              "typography": "{sem.typography.textStyle.label.body.md}",
              "fill": "{sem.color.text.dark}"
            },
            "type": "composition"
          }
        },
        "container": {
          "value": {
            "itemSpacing": "{sem.toggle.toggleCard.content.<<size>>.rightSide.top.container.spacing}}"
          },
          "type": "composition"
        }
      },
      "description": {
        "value": {
          "typography": "{sem.typography.textStyle.paragraph.sm.default}",
          "fill": "{sem.color.text.default}"
        },
        "type": "composition"
      }
    }
  }
]