// @replacepath: tokens/comp.web.json

comp
.formField
[
  {
    "wrapper": {
      "value": {
        "itemSpacing": "{sem.formField.wrapper.spacing}",
        "layoutMode": "vertical",
        "horizontalResizing": "fill"
      },
      "type": "composition"
    },
    "label": {
      "labelWrapper": {
        "value": {
          "itemSpacing": "",
          "layoutMode": "horizontal"
        },
        "type": "composition"
      },
     "label": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.sm}",
          "fill": "{sem.color.text.dark}",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      },
      "icon": {
        "color": {
          "value": {
            "fill": "{sem.borderIcon.sm.dark}"
          },
          "type": "composition"
        },
        "size": {
          "value": {
            "height": "{sem.formField.label.icon.size}",
            "width": "{sem.formField.label.icon.size}"
          },
          "type": "composition"
        }
      }
    },
    "message": {
      "misc": {
        "value": {
          "typography": "{sem.typography.textStyle.label.body.xs}",
          "fill": "{sem.color.text.default}"
        },
        "type": "composition"
      },
      "error": {
        "value": {
          "typography": "{sem.typography.textStyle.paragraph.sm.strong}",
          "fill": "{sem.color.text.danger}",
          "horizontalResizing": "fill"
        },
        "type": "composition"
      }
    }
  }
]