// @replacepath: tokens/comp.web.json

comp
.input
.inputPinCode
[size: 'sm' | 'md' ]
[contrast: 'uncontrasted' | 'contrasted']
[state: 'default' | 'danger' | 'disabled']
[
  {
    "wrapper": {
      "value": {
        "layoutMode": "horizontal",
        "itemSpacing": "8px"
      },
      "type": "composition"
    },
    "pin": {
      "container": {
        "value": {
          "width": "48px",
          "height": "48px"
        },
        "type": "composition"
      },
      "text": {
        "value": {
          "fontSize": "18px",
          "fontWeight": "bold"
        },
        "type": "composition"
      }
    }
  }
]
