// @replacepath: tokens/comp.web.json

sem
.cardContent.card
[size: 'xs' | 'sm' | 'md']
[
  {
    "container": {
      "itemSpacing": {
        "value": "{<< ({xs: 'ref.spacing.100', sm:'ref.spacing.150', md: 'ref.spacing.200'})[size] >>}",
        "type": "spacing"
      }
    },
    "contentWrapper": {
      "itemSpacing": {
        "value": "{<< ({xs: 'ref.spacing.100', sm:'ref.spacing.150', md: 'ref.spacing.150'})[size] >>}",
        "type": "spacing"
      },
      "textWrapper": {
        "itemSpacing": {
          "value": "<< ({xs: 'ref.spacing.25', sm:'ref.spacing.50', md: 'ref.spacing.50'})[size] >>",
          "type": "spacing"
        }
      }
    },
    "buttonWrapper": {
      "itemSpacing": {
        "value": "{ref.spacing.100}",
        "type": "spacing"
      }
    }
  }
]